# =========================
# DMGB.dat   (AMPL data)
# =========================

set G  := G1 G2;
set T0 := 0 1 2 3 4 5 6 7 8;
set T  := 1 2 3 4 5 6 7 8;
set S  := s1 s2 s3;

param pi :=
s1 0.3333333333
s2 0.3333333333
s3 0.3333333333 ;

param cq :=
G1 0.015
G2 0.023 ;

param cl :=
G1 50
G2 36 ;

param cb :=
G1 800
G2 600 ;

param Pmin :=
G1 50
G2 250 ;

param Pmax :=
G1 500
G2 500 ;

param u0 :=
G1 1
G2 0 ;

param cU :=
G1 1400
G2 2300 ;

param cD :=
G1 1400
G2 2300 ;

param tU :=
G1 1
G2 2 ;

param tD :=
G1 1
G2 2 ;

param lambda :
        s1     s2     s3 :=
1     25.63  34.25  45.45
2     17.47  20.72  43.23
3     43.30  49.63  61.48
4     56.31  60.94  70.47
5     52.35  55.27  69.91
6     46.45  48.97  68.96
7     59.37  63.08  70.13
8     46.36  57.09  60.82 ;
